<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="说出来你可能不信，昨天是我生日，我男朋友不记得，我竟然没和他吵架">
<meta name="keywords" content="实习,Ruby">
<meta property="og:type" content="article">
<meta property="og:title" content="迟来的实习总结">
<meta property="og:url" content="http://yoursite.com/2019/08/04/迟来的实习总结/index.html">
<meta property="og:site_name" content="Jinling&#39;s Blog">
<meta property="og:description" content="说出来你可能不信，昨天是我生日，我男朋友不记得，我竟然没和他吵架">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-04T04:03:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="迟来的实习总结">
<meta name="twitter:description" content="说出来你可能不信，昨天是我生日，我男朋友不记得，我竟然没和他吵架">



  <link rel="alternate" href="/atom.xml" title="Jinling's Blog" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/08/04/迟来的实习总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>迟来的实习总结 | Jinling's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jinling's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/04/迟来的实习总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZJL">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jinling's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">迟来的实习总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-04 11:55:10 / 修改时间：12:03:08" itemprop="dateCreated datePublished" datetime="2019-08-04T11:55:10+08:00">2019-08-04</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/A-Task-from-LK-系列/" itemprop="url" rel="index"><span itemprop="name">A-Task-from-LK 系列</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>说出来你可能不信，昨天是我生日，我男朋友不记得，我竟然没和他吵架<br><a id="more"></a></p>
<h1 id="关系型数据库和非关系型数据库"><a href="#关系型数据库和非关系型数据库" class="headerlink" title="关系型数据库和非关系型数据库"></a>关系型数据库和非关系型数据库</h1><p><a href="https://juejin.im/post/5cbc13b06fb9a0685a3f014a?utm_source=gold_browser_extension" target="_blank" rel="noopener">https://juejin.im/post/5cbc13b06fb9a0685a3f014a?utm_source=gold_browser_extension</a></p>
<h1 id="Ruby中的-is-a-kind-of-instance-of"><a href="#Ruby中的-is-a-kind-of-instance-of" class="headerlink" title="Ruby中的 is_a? kind_of? instance_of?"></a>Ruby中的 is_a? kind_of? instance_of?</h1><p>这是个年代有点久远的帖子，下面有一条答案有点冷酷，哈哈，喜欢<br><a href="https://stackoverflow.com/questions/3893278/ruby-kind-of-vs-instance-of-vs-is-a" target="_blank" rel="noopener">https://stackoverflow.com/questions/3893278/ruby-kind-of-vs-instance-of-vs-is-a</a></p>
<h1 id="一个有趣的小姐姐的博客（应该是小姐姐）"><a href="#一个有趣的小姐姐的博客（应该是小姐姐）" class="headerlink" title="一个有趣的小姐姐的博客（应该是小姐姐）"></a>一个有趣的小姐姐的博客（应该是小姐姐）</h1><p><a href="https://xguox.me/rails-render-collection.html/" target="_blank" rel="noopener">https://xguox.me/rails-render-collection.html/</a></p>
<h1 id="给自己的科普"><a href="#给自己的科普" class="headerlink" title="给自己的科普"></a>给自己的科普</h1><p>想找一个日期控件在rails中使用，功能是支持只选择年和月，终于找到一个喜欢的，转成了scss，发布到服务器的时候说js中有eval很危险，违反了CSP。<br><a href="https://developer.chrome.com/extensions/contentSecurityPolicy" target="_blank" rel="noopener">https://developer.chrome.com/extensions/contentSecurityPolicy</a><br><a href="https://div.io/topic/1669" target="_blank" rel="noopener">https://div.io/topic/1669</a><br><a href="https://lavas.baidu.com/pwa/engage-retain-users/add-to-home-screen/introduction" target="_blank" rel="noopener">https://lavas.baidu.com/pwa/engage-retain-users/add-to-home-screen/introduction</a><br><a href="https://zh.wikipedia.org/zh-hans/Eval" target="_blank" rel="noopener">https://zh.wikipedia.org/zh-hans/Eval</a><br><a href="http://www.ruanyifeng.com/blog/2012/06/sass.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2012/06/sass.html</a><br><a href="https://segmentfault.com/a/1190000005646206" target="_blank" rel="noopener">https://segmentfault.com/a/1190000005646206</a></p>
<h1 id="rails项目里面-View中的response-to"><a href="#rails项目里面-View中的response-to" class="headerlink" title="rails项目里面 View中的response_to"></a>rails项目里面 View中的response_to</h1><p>在项目的后台管理页面中，做了一个用户月账单，需要支持excel导出功能，所以用到这个语句<br><a href="https://ruby-china.org/topics/13771" target="_blank" rel="noopener">https://ruby-china.org/topics/13771</a></p>
<h1 id="Ruby中的map"><a href="#Ruby中的map" class="headerlink" title="Ruby中的map"></a>Ruby中的map</h1><p>看《松本行弘的程序世界》中发现Ruby里面好多别名啊，比如map就是collect的别名，类似的上面提到的那个问题中is_a?是kind_of?的别名<br>有一天突然后知后觉想知道map是个什么方法<br><a href="https://stackoverflow.com/questions/12084507/what-does-the-map-method-do-in-ruby" target="_blank" rel="noopener">https://stackoverflow.com/questions/12084507/what-does-the-map-method-do-in-ruby</a></p>
<h1 id="rails中输出excel的格式调整"><a href="#rails中输出excel的格式调整" class="headerlink" title="rails中输出excel的格式调整"></a>rails中输出excel的格式调整</h1><p>在找调整格式的方法时候发现自己找答案的姿势还是应该改进，找了半天才找到权威那个<br><a href="http://www.voidcn.com/article/p-wbylgbcc-ez.html" target="_blank" rel="noopener">http://www.voidcn.com/article/p-wbylgbcc-ez.html</a><br><a href="https://www.rubydoc.info/gems/ruby-spreadsheet/Spreadsheet/Format" target="_blank" rel="noopener">https://www.rubydoc.info/gems/ruby-spreadsheet/Spreadsheet/Format</a><br><a href="https://hlee.iteye.com/blog/356510" target="_blank" rel="noopener">https://hlee.iteye.com/blog/356510</a><br><a href="https://www.jianshu.com/p/9e1e1db83f6d" target="_blank" rel="noopener">https://www.jianshu.com/p/9e1e1db83f6d</a><br><a href="http://spreadsheet.rubyforge.org/Spreadsheet/Format.html" target="_blank" rel="noopener">http://spreadsheet.rubyforge.org/Spreadsheet/Format.html</a></p>
<h1 id="N-1-Query"><a href="#N-1-Query" class="headerlink" title="N+1 Query"></a>N+1 Query</h1><p>在掘金上看了一个老哥“聊聊Ruby”的文章，了解了一下什么是 N+1 Query<br>另外medium.com这个站也很有意思，姑且叫它M站吧<br><a href="https://sdk.cn/news/2532" target="_blank" rel="noopener">https://sdk.cn/news/2532</a><br><a href="https://medium.com/@bretdoucette/n-1-queries-and-how-to-avoid-them-a12f02345be5" target="_blank" rel="noopener">https://medium.com/@bretdoucette/n-1-queries-and-how-to-avoid-them-a12f02345be5</a></p>
<h1 id="CodeDay"><a href="#CodeDay" class="headerlink" title="CodeDay"></a>CodeDay</h1><p><a href="https://codeday.me/" target="_blank" rel="noopener">https://codeday.me/</a></p>
<h1 id="rails-日期相关"><a href="#rails-日期相关" class="headerlink" title="rails 日期相关"></a>rails 日期相关</h1><p>在日期控件里挣扎不出来的那几天。后来发现问题不日历不显示，而是鼠标悬停后日历的弹出位置不对，被页面上的其他部件盖住了。这个问题还没解决，前端还是不熟<br><a href="https://blog.csdn.net/weixin_42428631/article/details/80876157" target="_blank" rel="noopener">https://blog.csdn.net/weixin_42428631/article/details/80876157</a><br><a href="https://codeday.me/bug/20190225/682893.html" target="_blank" rel="noopener">https://codeday.me/bug/20190225/682893.html</a><br><a href="https://stackoverflow.com/questions/10294430/rails-adding-an-undefined-attribute-to-form-tag" target="_blank" rel="noopener">https://stackoverflow.com/questions/10294430/rails-adding-an-undefined-attribute-to-form-tag</a></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先写这个，后面的慢慢总结吧。</span></span><br><span class="line"><span class="comment"># 马上离职了，本来打算实习整整两个月的，学校答辩的日期定下了，所以提前几天走。</span></span><br><span class="line"><span class="comment"># 每次实习都是很好的学习机会。学习还是要靠自己的。</span></span><br><span class="line"><span class="comment"># 希望你越来越棒</span></span><br><span class="line"><span class="comment"># 毕竟他说了，你超级棒的</span></span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/实习/" rel="tag"># 实习</a>
          
            <a href="/tags/Ruby/" rel="tag"># Ruby</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/14/每周总结-定时发送邮件/" rel="next" title="每周总结 定时发送邮件">
                <i class="fa fa-chevron-left"></i> 每周总结 定时发送邮件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/10/小米YOU计划中的一点小小感悟/" rel="prev" title="一点小小感悟">
                一点小小感悟 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="ZJL">
            
              <p class="site-author-name" itemprop="name">ZJL</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关系型数据库和非关系型数据库"><span class="nav-number">1.</span> <span class="nav-text">关系型数据库和非关系型数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ruby中的-is-a-kind-of-instance-of"><span class="nav-number">2.</span> <span class="nav-text">Ruby中的 is_a? kind_of? instance_of?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一个有趣的小姐姐的博客（应该是小姐姐）"><span class="nav-number">3.</span> <span class="nav-text">一个有趣的小姐姐的博客（应该是小姐姐）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#给自己的科普"><span class="nav-number">4.</span> <span class="nav-text">给自己的科普</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rails项目里面-View中的response-to"><span class="nav-number">5.</span> <span class="nav-text">rails项目里面 View中的response_to</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ruby中的map"><span class="nav-number">6.</span> <span class="nav-text">Ruby中的map</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rails中输出excel的格式调整"><span class="nav-number">7.</span> <span class="nav-text">rails中输出excel的格式调整</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#N-1-Query"><span class="nav-number">8.</span> <span class="nav-text">N+1 Query</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CodeDay"><span class="nav-number">9.</span> <span class="nav-text">CodeDay</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rails-日期相关"><span class="nav-number">10.</span> <span class="nav-text">rails 日期相关</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZJL</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-shizuku"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
