<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="于时初春令月，气淑风和啊呜，一口好吃的嫩绿">
<meta name="keywords" content="实习,Ruby,定时任务">
<meta property="og:type" content="article">
<meta property="og:title" content="每周总结 定时发送邮件">
<meta property="og:url" content="http://yoursite.com/2019/05/14/每周总结-定时发送邮件/index.html">
<meta property="og:site_name" content="Jinling&#39;s Blog">
<meta property="og:description" content="于时初春令月，气淑风和啊呜，一口好吃的嫩绿">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-14T10:47:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每周总结 定时发送邮件">
<meta name="twitter:description" content="于时初春令月，气淑风和啊呜，一口好吃的嫩绿">



  <link rel="alternate" href="/atom.xml" title="Jinling's Blog" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/05/14/每周总结-定时发送邮件/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>每周总结 定时发送邮件 | Jinling's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jinling's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/14/每周总结-定时发送邮件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZJL">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jinling's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">每周总结 定时发送邮件

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-14 18:41:18 / 修改时间：18:47:10" itemprop="dateCreated datePublished" datetime="2019-05-14T18:41:18+08:00">2019-05-14</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/A-Task-from-LK-系列/" itemprop="url" rel="index"><span itemprop="name">A-Task-from-LK 系列</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>于时初春令月，气淑风和<br>啊呜，一口好吃的嫩绿<br><a id="more"></a></p>
<h1 id="rails定时发送邮件"><a href="#rails定时发送邮件" class="headerlink" title="rails定时发送邮件"></a>rails定时发送邮件</h1><ul>
<li><p>用到的技术：ActiveMailer、gem whenever、cronbtab、rake</p>
</li>
<li><p>最初的问题是定时任务默认的环境是producution，需要改成development，可以在schedule.rb中设置 set :environment, :development 使用gem：whenever时手动修改cron list没用，因为whenever –update-crontab（或者whenever -i）时会重新将schedule.rb文件重新执行生成新的cron list, 手动改动的版本就不会被保存会被覆盖。只要决定了使用gem，就要基于gem修改了，因为gem在顶层之上。看错误日志还是可以看crontab的，linux会默认关掉log，需要手动将那行设置的注释去掉（sudo gedit /etc/rsyslog.d/50-default.conf），并且本地可能没有安装邮件服务，需要安装（sudo apt-get install postfix   sudo service postfix start）。也可以在schedule.rb中设置错误日志的输出　set :output, {:error =&gt; ‘~/desktop/z.error.log’, :standard =&gt; ‘~/desktop/z.standard.log’}另外，如果你的rails框架是使用rvm或者rbenv安装的，那么cron 会找不到bundle命令，手动cron list中添加bundle路径的方式不可取，可以在schedule.rb中添加　ENV.each { |k, v| env(k, v) }　</p>
</li>
<li><p>总结：查官方文档；检查错误日志；google前人经验；同样一个gem的许多功能和需要的配置在常常就一个文件里面就可以搞定，比如定时任务的schedule.rb</p>
</li>
</ul>
<h1 id="在网上找到的方法和答案"><a href="#在网上找到的方法和答案" class="headerlink" title="在网上找到的方法和答案"></a>在网上找到的方法和答案</h1><ul>
<li>基本发邮件功能<br><a href="https://ruby-china.github.io/rails-guides/action_mailer_basics.html" target="_blank" rel="noopener">https://ruby-china.github.io/rails-guides/action_mailer_basics.html</a><br><a href="https://www.jianshu.com/p/b7a3f209c4b3" target="_blank" rel="noopener">https://www.jianshu.com/p/b7a3f209c4b3</a><br><a href="https://www.jianshu.com/p/fedf0484f469" target="_blank" rel="noopener">https://www.jianshu.com/p/fedf0484f469</a><br><a href="https://www.zybuluo.com/rickyChen/note/362077" target="_blank" rel="noopener">https://www.zybuluo.com/rickyChen/note/362077</a></li>
<li>gem letter-opener<br><a href="https://github.com/ryanb/letter_opener/issues/1" target="_blank" rel="noopener">https://github.com/ryanb/letter_opener/issues/1</a></li>
<li>定时任务crontab和gem whenever和Rake<br><a href="https://medium.com/@pk60905/%E5%9C%A8ruby%E5%92%8Crails%E4%B8%AD%E7%9A%84rake%E6%98%AF%E4%BB%80%E9%BA%BC-2eeefe99d7ce" target="_blank" rel="noopener">https://medium.com/@pk60905/%E5%9C%A8ruby%E5%92%8Crails%E4%B8%AD%E7%9A%84rake%E6%98%AF%E4%BB%80%E9%BA%BC-2eeefe99d7ce</a><br><a href="https://launchschool.com/blog/cron-jobs-and-rails" target="_blank" rel="noopener">https://launchschool.com/blog/cron-jobs-and-rails</a><br><a href="https://ruby-china.org/topics/27846" target="_blank" rel="noopener">https://ruby-china.org/topics/27846</a><br><a href="https://github.com/javan/whenever" target="_blank" rel="noopener">https://github.com/javan/whenever</a><br><a href="https://www.iteye.com/topic/182472" target="_blank" rel="noopener">https://www.iteye.com/topic/182472</a><br><a href="https://stackoverflow.com/questions/7548730/cron-job-not-working-in-whenever-gem?noredirect=1&amp;lq=1" target="_blank" rel="noopener">https://stackoverflow.com/questions/7548730/cron-job-not-working-in-whenever-gem?noredirect=1&amp;lq=1</a><br><a href="https://stackoverflow.com/questions/43257021/start-crond-service-on-ubuntu-16-04" target="_blank" rel="noopener">https://stackoverflow.com/questions/43257021/start-crond-service-on-ubuntu-16-04</a><br><a href="https://www.jianshu.com/p/8046ed8fb5ae" target="_blank" rel="noopener">https://www.jianshu.com/p/8046ed8fb5ae</a></li>
<li>设置并查找日志，解决问题<br><a href="https://blog.csdn.net/liaoyanyunde/article/details/86572370" target="_blank" rel="noopener">https://blog.csdn.net/liaoyanyunde/article/details/86572370</a><br><a href="https://blog.csdn.net/tanzuozhev/article/details/50784165" target="_blank" rel="noopener">https://blog.csdn.net/tanzuozhev/article/details/50784165</a><br><a href="https://blog.csdn.net/qq_37186127/article/details/78862419" target="_blank" rel="noopener">https://blog.csdn.net/qq_37186127/article/details/78862419</a><br><a href="https://blog.csdn.net/disappearedgod/article/details/43191693" target="_blank" rel="noopener">https://blog.csdn.net/disappearedgod/article/details/43191693</a><br><a href="https://my.oschina.net/leejun2005/blog/1788342" target="_blank" rel="noopener">https://my.oschina.net/leejun2005/blog/1788342</a><br><a href="https://blog.csdn.net/qfikh/article/details/78202449" target="_blank" rel="noopener">https://blog.csdn.net/qfikh/article/details/78202449</a><br><a href="https://stackoverflow.com/questions/31118033/could-not-find-rake-using-whenever-rails" target="_blank" rel="noopener">https://stackoverflow.com/questions/31118033/could-not-find-rake-using-whenever-rails</a><br><a href="https://github.com/javan/whenever/issues/656" target="_blank" rel="noopener">https://github.com/javan/whenever/issues/656</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/实习/" rel="tag"># 实习</a>
          
            <a href="/tags/Ruby/" rel="tag"># Ruby</a>
          
            <a href="/tags/定时任务/" rel="tag"># 定时任务</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/14/每周总结-part1/" rel="next" title="每周总结 part1">
                <i class="fa fa-chevron-left"></i> 每周总结 part1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/04/迟来的实习总结/" rel="prev" title="迟来的实习总结">
                迟来的实习总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="ZJL">
            
              <p class="site-author-name" itemprop="name">ZJL</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#rails定时发送邮件"><span class="nav-number">1.</span> <span class="nav-text">rails定时发送邮件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在网上找到的方法和答案"><span class="nav-number">2.</span> <span class="nav-text">在网上找到的方法和答案</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZJL</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
