<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="[日更]golang学习生活原本沉闷，但跑起来就有风">
<meta name="keywords" content="golang">
<meta property="og:type" content="article">
<meta property="og:title" content="golang碎片知识">
<meta property="og:url" content="http://yoursite.com/2020/09/06/golang碎片知识/index.html">
<meta property="og:site_name" content="Jinling&#39;s Blog">
<meta property="og:description" content="[日更]golang学习生活原本沉闷，但跑起来就有风">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-09-20T11:42:58.095Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="golang碎片知识">
<meta name="twitter:description" content="[日更]golang学习生活原本沉闷，但跑起来就有风">



  <link rel="alternate" href="/atom.xml" title="Jinling's Blog" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2020/09/06/golang碎片知识/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>golang碎片知识 | Jinling's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jinling's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/06/golang碎片知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZJL">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jinling's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">golang碎片知识

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-09-06 10:19:31" itemprop="dateCreated datePublished" datetime="2020-09-06T10:19:31+08:00">2020-09-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-09-20 19:42:58" itemprop="dateModified" datetime="2020-09-20T19:42:58+08:00">2020-09-20</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/A-Task-from-LK-系列/" itemprop="url" rel="index"><span itemprop="name">A-Task-from-LK 系列</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="日更-golang学习"><a href="#日更-golang学习" class="headerlink" title="[日更]golang学习"></a>[日更]golang学习</h1><p>生活原本沉闷，但跑起来就有风</p>
<a id="more"></a>
<h2 id="slice相关"><a href="#slice相关" class="headerlink" title="slice相关"></a>slice相关</h2><ul>
<li>下面代码的输出是什么</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个整型切片</span></span><br><span class="line"><span class="comment">// 其长度和容量都是 5 个元素</span></span><br><span class="line">slice := []<span class="keyword">int</span>&#123;<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>&#125;</span><br><span class="line"><span class="comment">// 创建一个新切片</span></span><br><span class="line"><span class="comment">// 其长度为 2 个元素,容量为 4 个元素 </span></span><br><span class="line">newSlice := slice[<span class="number">1</span>:<span class="number">3</span>]</span><br><span class="line"><span class="comment">// 使用原有的容量来分配一个新元素</span></span><br><span class="line"><span class="comment">// 将新元素赋值为 60，会改变底层数组中的元素</span></span><br><span class="line">newSlice = <span class="built_in">append</span>(newSlice, <span class="number">60</span>)</span><br><span class="line">fmt.Println(slice, newSlice)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>答案是（10，20，30，60，50）（20，30，60）</p>
<p>原因是切片引用了底层数组，修改切片的时候修改的是底层数组。</p>
<p>那么怎么解决这种情况呢，可以将newSlice修改成下面这样：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">newSlice := slice[1:3:3]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>slice[1:3]获得的切片newSlice的容量是5-1=4，slice[1:3:3]中的第三个参数规定了newSlice的容量是2，在newSlice append新元素的时候如果newSlice的容量不够了会扩容拥有一个全新的底层数组，因此不会修改slice的原底层数组。</p>
</blockquote>
<p>下面是追问系列：</p>
<ol>
<li>为什么slice[1:3]的容量是4呢？</li>
</ol>
<blockquote>
<p>slice的容量是5毋庸置疑，newSlice := slice[1:3]，newSlice的指针是指向silce[1]这个位置，所以newSlice的容量为slice的容量5减去1</p>
</blockquote>
<ol start="2">
<li>为什么slice[1:3:3]的容量是2呢？</li>
</ol>
<blockquote>
<p>可以当作思考题，简单提示 3-1=2</p>
</blockquote>
<ul>
<li>复制一个大切片和一个小切片的代价是否相同</li>
</ul>
<blockquote>
<p>相同的，因为切片是引用类型，底层就是一个数组指针、一个长度、一个容量。所以复制的时候代价相同。</p>
</blockquote>
<ul>
<li>下面代码的输出是什么</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> <span class="keyword">package</span> main</span><br><span class="line"><span class="number">2.</span> <span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"><span class="number">3.</span> <span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line"><span class="number">4.</span>     five := []<span class="keyword">string</span>&#123;<span class="string">"Annie"</span>, <span class="string">"Betty"</span>, <span class="string">"Charley"</span>, <span class="string">"Doug"</span>, <span class="string">"Edward"</span>&#125;</span><br><span class="line"><span class="number">5.</span>     <span class="keyword">for</span> _, v := <span class="keyword">range</span> five &#123;</span><br><span class="line"><span class="number">6.</span>         five = five[:<span class="number">2</span>]</span><br><span class="line"><span class="number">7.</span>         fmt.Printf(<span class="string">"v[%s]\n"</span>, v)</span><br><span class="line"><span class="number">8.</span>     &#125;</span><br><span class="line"><span class="number">9.</span> &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>答案是</p>
<p>v[Annie]</p>
<p>v[Betty]</p>
<p>v[Charley]</p>
<p>v[Doug]</p>
<p>v[Edward]</p>
<p>第六行对切片five的修改并未影响第五行的v的值。这是因为append操作在执行的时候是对创造了一个five的副本，v是five的副本的值。后续five的修改并不会影响开始的five的副本。</p>
</blockquote>
<h1 id="go-in-action"><a href="#go-in-action" class="headerlink" title="go in action"></a>go in action</h1><blockquote>
<p>发现可以在<a href="https://livebook.manning.com/book/go-in-action/看这本书，打算读读看。" target="_blank" rel="noopener">https://livebook.manning.com/book/go-in-action/看这本书，打算读读看。</a></p>
</blockquote>
<p>respective 各自的</p>
<p>retrieve 取回、检索、挽回、挽救</p>
<p>dynamic 动态的</p>
<p>inherent 内在的、固有的</p>
<p>mechanism 机制、途径、机械装置</p>
<p>corruption 出错、堕落</p>
<p>populate 居住于</p>
<p>anonymous 匿名的</p>
<p>closure 关闭[U]、盖子[C]、闭包</p>
<p>tricky 狡猾的、困难的、复杂的</p>
<p>mechanic 结构、技术</p>
<ul>
<li>变量声明</li>
</ul>
<blockquote>
<p>Here you see the use of the short variable declaration operator (:=). This operator is used to both declare and initialize variables at the same time. The type of each value being returned is used by the compiler to determine the type for each variable, respectively. The short variable declaration operator is just a shortcut to streamline your code and make the code more readable. The variable it declares is no different than any other variable you may declare when using the keyword var.</p>
</blockquote>
<p>这里说:=只是个shortcut，和var声明出来的没有区别。但是:=不能在函数外部定义变量，只能定义局部变量，而var可以定义全局变量。</p>
<blockquote>
<p>A good rule of thumb when declaring variables is to use the keyword var when declaring variables that will be initialized to their zero value, and to use the short variable declaration operator when you’re providing extra initialization or making a function call.</p>
</blockquote>
<p>初始化变量用var还是:=呢，这里建议直接定义为零值的时候用var，不然用:=</p>
<ul>
<li>引用类型</li>
</ul>
<blockquote>
<p>Channels are also a reference type in Go like maps and slices</p>
</blockquote>
<ul>
<li>同步</li>
</ul>
<blockquote>
<p>A WaitGroup is a great way to track when a goroutine is finished performing its work. A WaitGroup is a counting semaphore, and we’ll use it to count off goroutines as they finish their work.</p>
</blockquote>
<blockquote>
<p>There’s something else interesting about the method call to Done: the WaitGroup value was never passed into the anonymous function as a parameter, yet the anonymous function has access to it.</p>
</blockquote>
<ul>
<li>For range</li>
</ul>
<blockquote>
<p>The keyword range can be used with arrays, strings, slices, maps, and channels. When we use for range to iterate over a slice, we get two values back on each iteration. The first is the index position of the element we’re iterating over, and the second is a copy of the value in that element</p>
</blockquote>
<ul>
<li>pointer variable</li>
</ul>
<blockquote>
<p>Pointer variables are great for sharing variables between functions. They allow functions to access and change the state of a variable that was declared within the scope of a different function and possibly a different goroutine.</p>
</blockquote>
<blockquote>
<p>In Go, all variables are passed by value. Since the value of a pointer variable is the address to the memory being pointed to, passing pointer variables between functions is still considered a pass by value.</p>
</blockquote>
<ul>
<li>闭包与匿名函数</li>
</ul>
<blockquote>
<p><a href="https://segmentfault.com/a/1190000018689134" target="_blank" rel="noopener">https://segmentfault.com/a/1190000018689134</a></p>
</blockquote>
<p>tbc.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/golang/" rel="tag"># golang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/05/记一次golang-map-并发读写问题/" rel="next" title="记一次golang map 并发读写问题">
                <i class="fa fa-chevron-left"></i> 记一次golang map 并发读写问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/27/随笔/" rel="prev" title="随笔">
                随笔 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="ZJL">
            
              <p class="site-author-name" itemprop="name">ZJL</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#日更-golang学习"><span class="nav-number">1.</span> <span class="nav-text">[日更]golang学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#slice相关"><span class="nav-number">1.1.</span> <span class="nav-text">slice相关</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#go-in-action"><span class="nav-number">2.</span> <span class="nav-text">go in action</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZJL</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"miku"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
